<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefs_cat_ads">

		<CheckBoxPreference android:key="@string/prefs_enable_ads_key"
			android:title="@string/prefs_enable_ads" android:summaryOff="@string/prefs_enable_ads_summary_off"
			android:summaryOn="@string/prefs_enable_ads_summary_on"
			android:dialogTitle="@string/prefs_enable_ads_title"
			android:defaultValue="@string/prefs_enable_ads_default" />
	</PreferenceCategory>

</PreferenceScreen>